nandenjin/openframeworks-action/action.yml
name: 'GitHub Action for openFrameworks'
description: 'Setup openFrameworks in workflow'
author: 'Kazumi Inada'
inputs:
  command:
    description: 'Command to run'
    required: true
  of_version:
    description: 'openFrameworks version'
    default: '0.12.0'
  of_root:
    description: 'openFrameworks root directory'
    default: '.'
  project_root:
    description: 'Project root directory'
  project_generator_dir:
    description: 'Path for ProjectGenerator directory'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: gray-dark

nozzle-io/ofxNozzle/.github/workflows/ci.yml
- name: Build
  uses: nandenjin/openframeworks-action@v1
  with:
    command: build
    project_root: apps/devApps/ofxNozzleTest

nozzle-io/ofxNozzle/.github/workflows/ci.yml
- name: Build
  uses: nandenjin/openframeworks-action@v1
  with:
    command: build
    project_root: openFrameworks/apps/devApps/ofxNozzleTest

nozzle-io/ofxNozzle/.github/workflows/ci.yml
- name: Generate project
  uses: nandenjin/openframeworks-action@v1
  with:
    command: projectgenerator
    project_root: apps/devApps/ofxNozzleTest

nozzle-io/ofxNozzle/.github/workflows/ci.yml
- name: Setup openFrameworks
  uses: nandenjin/openframeworks-action@v1
  with:
    command: setup-of
    of_version: "0.12.0"